spring.application.name=jpaMtoM
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:users_db
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/USERS_DB?createdatabaseIfNoExist=true
spring.datasource.username=root
spring.datasource.password=

# Driver JDBC pour MySQL

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

